CIRCUIT_BREAKER_TIMEOUT=5000
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=50
CIRCUIT_BREAKER_RESET_TIMEOUT=10000
PAYMENTS_PROVIDER1_API_URL=http://localhost:3001/mocks/provider1
PAYMENTS_PROVIDER2_API_URL=http://localhost:3002/mocks/provider2